# This file should be copied to .env.local and modified with your environment variables to connect to your Sitecore container instance.

# To secure the Sitecore editor endpoint exposed by your Next.js app
# (`/api/editing/render` by default), a secret token is used. This (client-side)
SITECORE_EDITING_SECRET=

# Your Sitecore site name.
# The value of the variable represents the default/configured site.
NEXT_PUBLIC_DEFAULT_SITE_NAME=

# Your default app language.
NEXT_PUBLIC_DEFAULT_LANGUAGE=

# Your Sitecore API key is needed to build the app.
NEXT_PUBLIC_SITECORE_API_KEY=

# Your Sitecore API hostname is needed to build the app.
NEXT_PUBLIC_SITECORE_API_HOST=

# Sitecore Content SDK npm packages utilize the debug module for debug logging.
# https://www.npmjs.com/package/debug
# Set the DEBUG environment variable to 'content-sdk:*' to see all logs:
#DEBUG=content-sdk:*
# Or be selective and show for example only layout service logs:
#DEBUG=content-sdk:layout
# Or everything BUT layout service logs:
#DEBUG=content-sdk:*,-content-sdk:layout

NEXT_PUBLIC_SITE_THEME=brand-c
SITECORE_EDGE_URL=https://edge-platform-staging.sitecore-staging.cloud
SITECORE_EDGE_CONTEXT_ID=1jsqIqK1CdAergkjJ6tbLG
NEXT_PUBLIC_DEFAULT_SITE_NAME=bold
SITECORE_EDITING_SECRET=1Wtb7jjYpIwlWqWuY8Dg4e
JSS_ALLOWED_ORIGINS=https://pages-staging.sitecore-staging.cloud